VITE_FIREBASE_API_KEY=AIzaSyCx52RdhD94H9VeyW4OMDvrLNHDGAbDeSc
VITE_FIREBASE_AUTH_DOMAIN=pl-strength.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pl-strength
VITE_FIREBASE_STORAGE_BUCKET=pl-strength.appspot.com   # <-- not firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123303394717
VITE_FIREBASE_APP_ID=1:123303394717:web:2d75b7072ed537cf4a0374
# Optional if you want analytics later:
VITE_FIREBASE_MEASUREMENT_ID=G-HMC7R7ML7W
VITE_COACH_PASSCODE=2468
